\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dlep}
\citation{dlep}
\@writefile{toc}{\contentsline {title}{A Survey of Three Atomic Swaps with Monero}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{F. Barb\`ara}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What is an Atomic Swap?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Section}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building blocks}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete-Logarithm Equality Proof}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:dlep}{{3.1}{1}{Discrete-Logarithm Equality Proof}{subsection.1.3.1}{}}
\citation{abe04}
\citation{dlep}
\citation{abe04}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{abe04}{1}
\bibcite{dlep}{2}
\@writefile{tdo}{\contentsline {todo}{insert reference}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25857710}{27958283}
\pgfsyspdfmark {pgfid2}{5178653}{27972388}
\pgfsyspdfmark {pgfid3}{8111388}{27746708}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptor Signatures}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:adaptorsignatures}{{3.2}{2}{Adaptor Signatures}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Keys}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:viewkeys}{{3.3}{2}{View Keys}{subsection.1.3.3}{}}
\newlabel{apx:I}{{3.3}{2}{Appendix I}{section*.4}{}}
\gdef \@abspage@last{2}
