This is BibTeX, Version 0.99d (TeX Live 2021-OpenBSD_Ports)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: biblio.bib
You've used 2 entries,
            2850 wiz_defined-function locations,
            607 strings with 4831 characters,
and the built_in function-call counts, 1014 in all, are:
= -- 82
> -- 24
< -- 2
+ -- 10
- -- 8
* -- 63
:= -- 134
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 94
empty$ -- 90
format.name$ -- 9
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 12
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 58
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 26
